DB_URL=jdbc:mysql://localhost:3306/recipe
DB_USERNAME=root
DB_PASSWORD=Vuonga5k54tt1
APP_JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q1r8s9t0u1v2w3x4y5z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O1P2Q3R4S5T6U7V8W9X0Y1Z2
FRONTEND_URL=http://localhost:3000

AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=recipe-nqv
AWS_SECRET_ACCESS_KEY=N9EB6+mQZlsttiY36DWmtnitDXhFoI3EJCG3RerR
AWS_ACCESS_KEY_ID=AKIAQLSIVKBKPPIUZK4Q
DEFAULT_AVATAR_URL=hihi
DEFAULT_RECIPE_URL=hihi